This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: sanjayv1.aux
The style file: named.bst
Database file #1: sanjayv1.bib
A bad cross reference---entry "roeger:kr"
refers to entry "DBLP:conf/kr/2008", which doesn't exist
A bad cross reference---entry "roeger:aaai"
refers to entry "DBLP:conf/aaai/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kr/2008"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2007"
You've used 6 entries,
            2439 wiz_defined-function locations,
            595 strings with 5511 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 315
> -- 76
< -- 4
+ -- 24
- -- 24
* -- 199
:= -- 419
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 136
empty$ -- 237
format.name$ -- 32
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 210
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 83
(There were 2 error messages)
