\relax 
\citation{roeger:kr}
\citation{roeger:kr}
\citation{nebel:jair-2000}
\citation{roeger:kr}
\citation{roeger:aaai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Translation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GDL to Situation Calculus}{1}}
\@writefile{toc}{\contentsline {subparagraph}{$next$ rules}{1}}
\@writefile{toc}{\contentsline {subparagraph}{$legal$ rules}{1}}
\@writefile{toc}{\contentsline {subparagraph}{$init$ rules}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Other rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situation Calculus to PDDL/ADL:}{1}}
\citation{Thiebaux03indefense:jair}
\citation{Thiebaux03indefense:jair}
\citation{fluxplayer:aaai07}
\citation{roeger:aaai}
\citation{fluxplayer:aaai07}
\citation{hoffmann:ff}
\citation{Thiebaux03indefense:jair}
\bibstyle{named}
\bibdata{sanjayv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursive Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Function symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multiple Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planner}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Axioms}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Multiple Goals}{2}}
